
server.port = 8093

spring.datasource.url = jdbc:mysql://autorack.proxy.rlwy.net:53238/railway?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=UmccqwchplNZMqsZjxBCESyfDSaxFanl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


